<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_medications"
        android:title="@string/medications"
        android:icon="@drawable/ic_medication"/>

    <item android:id="@+id/nav_all_list"
        android:title="@string/my_list"
        android:icon="@drawable/ic_all_list"/>

</menu>